body
{
    margin: 0;
    padding: 0;
    /* background-color: radial-gradient(180deg, #3D2DA6 0%, #021740 */
    
    color: white;
}
.conteneur
{
    background-image:url('../Illustrations + Logo/All pages/arrière_plan.png');
}

@font-face {
    font-family: 'panthera';
    src: url('../Fonts/PantheraRegular-MVZ9J.ttf');
}
@font-face{
    font-family: 'beyno';
    src: url('../Fonts/BEYNO.ttf');
}
@font-face{
    font-family: 'wakanda';
    src: url('../Fonts/WakandaForever-Regular.ttf');
}
@font-face{
    font-family: 'cantarell';
    src: url('../Fonts/Cantarell-Regular.ttf');
}

:root
{
    --linearform: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    --linearfooter: linear-gradient(180deg, #3D2DA6 0%, #021740 90.43%);
}


/* design des barres sur le coté */

.barre
{
    display: flex;
    position: fixed;
    /* margin-left: 4% ;
    margin-right: 5%; */
   
}
.barre div
{
    margin-left: 20px ;
}

.bar1
{
    border-left: 2px solid #DF99F2;
    height: 420px;
    
   
}
.bar2
{
    border-left: 2px solid #DF99F2;
    height: 300px;
    margin-left: 10%;
   
    
    
    
}
.petit-icon
{
    margin-left: 0;
    margin-top: 1%;
    
}
.petit-icon a
{
    margin-bottom: 5%;
}
.petit-icon a:hover
{
    filter: brightness(0) saturate(100%) invert(100%) sepia(12%) saturate(597%) hue-rotate(31deg) brightness(123%) contrast(108%);
}

/* design du header */
header
{
    display: flex;
    justify-content: space-between;
    /* width: 85%;
    margin: 0 auto; */
   
}

.logo
{
      flex-basis: 20%;
      margin: 1% 0 1% 10%;
}
.logo a:hover
{
    filter: brightness(0) saturate(100%) invert(59%) sepia(23%) saturate(376%) hue-rotate(219deg) brightness(98%) contrast(85%);
}
nav
{
    flex-basis: 30%;
    margin: 1% 10% 1% 0;
}
nav ul
{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

nav ul li
{
    list-style-type: none;
}

nav ul li a 
{
    text-decoration: none;
    font-family: 'beyno';
    color: #fff;
    font-size: 22px;
}
nav ul li a:hover, nav ul li a:active
{
    color: #9E91B7;
    text-decoration: underline;
}

/* design de la section 1 */

#section1
{
    display: flex;
    
    
    margin-left: 10%;
    
   
}

.description
{
  
   margin-top: 10%;
}
.illustration1 
{
    flex-basis: 40%;
}

.description-titre
{
    font-family: 'panthera';
    font-size: 65px;
    margin-bottom: 0;
    color: #9E91B7 ;
}

.description-sous-titre
{
    font-family: 'beyno';
    font-size: 32px ;
    margin: 3% 0;
    color: #9E91B7 ;
}

.description-texte
{
    font-family: 'cantarell';
    font-size: 16px;
    text-align: justify;
    margin: 4% 15% 4% 0%;
}
.description a
{   
    font-family: 'cantarell';
    font-size: 16px;
    color: #fff;
   
}


/* design de la section 2 */

.notice p{
    font-family: 'cantarell';
    font-size: 16px;
    margin-left: 15%;
    margin-bottom: 5%;
}
#section2
{
    display: flex;
    flex-direction: row;
    background-color: #021740;
    margin: 0 0 15% 5%;
    height: 341px ;
    width:5980px;
    position: relative;
}

#personnage
{
    display: flex;
   padding: 0 20px 0 10px;

}
.overflow, .overflow12 , .overflow2 , .overflow3
{
    transition: transform .1s ;
}
.overflow:hover, .overflow12:hover,.overflow2:hover,.overflow3:hover
{
    transform: scale(1.2);
}
.overflow
{
    height: 446px;
    bottom: 15%;
    position: relative;
    overflow: visible;
}

h2
{
    font-family: 'beyno';
    font-size: 32px ;
    
    color: #9E91B7 ;
}
.description-personnage
{
    padding: 3% 0 0 3%;
    width: 235px;
}
#Killmonger-texte
{
    padding: 0 20px 0 10px; 
}
.personnage-texte
{
    font-family: 'cantarell';
    font-size: 12px;
    text-align: justify;

}
.description-personnage a
{
    font-family: 'cantarell';
    font-size: 12px;
    color: #fff;
}

.slider-button
{
    position: absolute;
    top: 850px;
    right: 0;
    
}
.slider-button button
{
    cursor: pointer;
    background-color: #021740;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    border: none;
    padding: 20px 25px;
}
/* design de la section3 */
#section3
{
    display: flex;
    flex-direction: row;
    margin-top: 20%;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 10%;
    
}
 /* design de la carte de black panther */
.carte
{
    background-color: #fff;
    color:#3D2DA6 ;
    font-family: 'cantarell';
    border-radius: 10px;
    padding: 0 10% 10% 10%;
    font-size: 16px;
    margin: 40% 0 10% 5%;
    
    
}

.nom
{
    text-align: center;
    font-size: 22px;
    color: rgb(14, 1, 1);
    font-weight: bold;
    margin-bottom: 5%;
   

}

.overflow2
{
    /* position: relative;
    overflow: visible; */
    margin-top: -50%;
    
}

.span
{
  background-color: #3D2DA6;  
  color: #fff;
  padding: 2% 4%;
  border-radius: 3px;
  font-size: 12px;
  margin: 3%;
}

/* design des articles */

article
{
    width: 60%;

}

.texte
{
    font-family: 'cantarell';
    font-size: 16px;
    text-align: justify;
    margin: 2% ;
}

.texte p
{
    margin-bottom: 3%;
}
.formulaire
{
   background: var(--linearform);
    color:#021740 ;
    font-family:'cantarell' ;
    text-align: center;
    width: 50%;
    height: 650px;
    position: relative;
    right: -350px;
    bottom: 600px;
    overflow: hidden;
    border-radius: 22%;
    /* padding-bottom: 5%; */
   

}
.section4 img
{
    overflow: hidden;
}

input, textarea
{
    margin: 1% 0;
    width: 50%;
    background-color: transparent;
    padding: 2% ;
    border:1px solid #021740;
    border-radius: 30px;
   
}
input::placeholder,textarea::placeholder
{
    color: #021740;
}
.bouton
{
    background-color: #fff;
    width: 20%;
    border: 0;
    font-weight: bold;
}
.bouton:hover
{
    box-shadow: #021740;
    
}

/* design du footer */

footer
{
    background: var(--linearfooter);
    display: flex;
    flex-direction: row;
    font-family: 'cantarell';
    padding: 10% 0% 5% 15%;

}
.superpose-img2
{
    position: relative;
    top: -200px;
    left: -240px;
}
.superpose
{
    transition: transform .1s ;
}
.superpose:hover
{
    transform: scale(1.3);
}
.icon img
{
    transition: transform .1s ;
}
.icon img:hover
{
    transform: scale(1.3);
}

.boite
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid3
{
    grid-column: 1/4;
    font-size: 12px;
}

.grid1 ul
{
    padding: 0;
}
.grid1 ul li
{
    list-style-type: none;
    
}
.grid1 ul li a
{
    text-decoration: none;
    color: #fff;
}
.icon img
{
 padding-right: 1%;
}


/* animation de fade in */
section , main , aside{
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}


/* la responsivité du site */

@media screen and (max-width:768px)
{

   .bar1 , .bar2
   {
    display: none;
   } 
  /* header */
  .logo
  {
    margin: 5% 3%;
  }
  .lg1
  {
   width:8px ;
   height: 10px;
  }
  .lg2
  {
   width:4px ;
   height: 4px;
  }
  .lg3
  {
   width:25px ;
   height: 12px;
  }
   nav ul
   {
    flex-direction: column;
   }

   nav ul li a 
{
    font-size: 14px;
}
    /* section1 */
    #section1
    {
        top: 0;
        flex-direction: column-reverse;
    }
    .illustration1 img
    {
        width: 250px;
        margin: 0;
    }
    .description-titre
{
    font-size: 35px;
}
.description-sous-titre
{
    
    font-size: 22px ;
   
}
.description-texte, .description a
{
    font-size: 12px;
}


/* section2 */
#section2 , .personnage
{
    flex-direction: column;
    background: 0;
    margin-top: 5%;
}
.overflow
{
    position: static;
    width: 200px;
    height: 210px;
}
h2
{
    font-size: 22px;
}
.personnage-texte
{
    width: 70%;
}
.overflow12
{
    width: 180px;
    height: 210px;
}


/* section3 */
#section3
{
    
    flex-direction: column;
    /* position: relative;
    top: 1000px; */
    width: 90%;
    margin-top: 850px;
    
}
.overflow2
{
    position: static;
    width: 150px;
    height: 220px;
    margin-left: 4%;
    margin-top: 0;
}
article
{
    margin: 0;
    width: auto;
}
.carte
{
  
   font-size: 12px;
    
}
.nom
{
    text-align: start;
    margin-left: 20%;
}
.span-container
{
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: center;
    margin-left: 3%;
}
.span
{
   padding: 1% 2%;
   margin: 1%;
}
.texte
{
    font-size: 12px;
}
.blackpanther img
{
    width: 250px;
}



.formulaire
{
    position: static;
    right: 0;
    bottom: 0;
    color: #fff;
    background: 0;
    border-radius: 0;
    width: auto;
}
input, textarea
{
    border-color: #fff;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 2% 3%;
    margin-bottom: 3%;
}
input::placeholder,textarea::placeholder
{
    color: #fff;
}
.bouton
{
    
    width: 50%;
    margin-top: 5%;
   
}

#section4 img
{
    display: none;
}



/* footer */

.superpose
{
    display: none;
}
.boite
{
    display: flex;
    flex-direction: column;
}
.grid1 ul li a 
{
    font-size: 12px;
}
.grid3
{
    margin-top: 5%;
    font-size: 6px;
}

.icon a img  {
    width: 30px;
    height: 30px;
}

}
